<!DOCTYPE html>
<html ng-app='app'>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/> 
<!-- use the latest IE browser always, and optionally use chrome frame if installed -->
<meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1" />
<script>/**
 * Document.js
 * Adds document navigation to a page.
 */

(function(){

	// fix HTML5 in IE
	var a = "header,section,datalist,option,footer,article,style,script".split(",");
	for( var i=0;i<a.length;i++){
		document.createElement(a[i]);
	}

	// Add mobile ag to page.

	// Insert Meta Tag
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(create('meta',{
		name:'viewport',
		content:'width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'
	}), s);


	// Insert on Document Load
	addEvent(document, "DOMContentLoaded", function(){

		var pres, i;

		var repo = (window.location.pathname||'').match(/[^\/]+/);
		if(repo){
			repo = "https://github.com/MrSwitch/"+repo[0]+"";
		}


		// Add Footer link to repo
		document.body.appendChild(create('footer',{
				html : 'Authored by <a href="http://adodson.com" rel="author">Andrew Dodson</a> (@setData) '+ (repo?'[<a href="'+repo+'">Source and Comments on GitHub</a>]':'')
			}
		));


		function tryitButton(pre,func){
			var btn = create('button',{html:'tryit','class':'tryit'});
			insertAfter(btn, pre);

			addEvent(btn, 'click', function(){
				if(func){
					func();
				}
				else if(typeof(tryit)==='function'&&!tryit(pre.innerText)){
					return;
				}else{
					setTimeout( function(){ eval(pre.innerText); }, 100);
				}
			});

			if(!func){
				pre.setAttribute('contenteditable', true);
			}
		}


		// TryIt
		pres = document.getElementsByTagName('pre');
		for(i=0;i<pres.length;i++){
			if(pres[i].className === 'tryit'||pres[i].className === 'tryitoffline'){
				// Create a button and insert it after the pre tag
				tryitButton(pres[i]);
			}
		}

		// TryIt, View
		pres = document.getElementsByTagName('script');
		for(i=0;i<pres.length;i++){
			(function(script){
				var func = script.getAttribute('data-tryit');

				if(func){
					// Create a button and insert it after the pre tag
					tryitButton(script,window[func]);
				}

				if(script.getAttribute('src')){

					// Add click event to open in new window
					addEvent(script, 'click', function(){
						window.open(script.getAttribute('src'), '_blank');
					});
				}
			})(pres[i]);
		}

		pres = document.getElementsByTagName('link');
		for(i=0;i<pres.length;i++){
			(function(script){
				if(script.getAttribute('href')){

					// Add click event to open in new window
					addEvent(script, 'click', function(){
						window.open(script.getAttribute('href'), '_blank');
					});
				}
			})(pres[i]);
		}


		if(!document.querySelector){
			// degrade gracefully
			return;
		}


		// TOC
		var last_depth = 0,
			headings = document.querySelectorAll('h1,h2,h3');
			toc = document.querySelector('nav.toc'),
			_toc = toc;


		for(i=0;i<headings.length;i++){
			var tag = headings[i];
			// Create an 
			var depth = parseInt(tag.tagName.match(/[0-9]/)[0], 10),
				text = (tag.innerText||tag.innerHTML),
				ref = text.toLowerCase().replace(/\s/g,'-').replace(/[^a-z0-9\_\-]/g, '');

			// Add anchor
			tag.insertBefore(create('a',{name:ref, href:"#" +ref, "class":"anchor"}),tag.firstChild);

			if(toc){

				var li = create('li', {html: create('a', {href:"#" +ref, text: text }), id : "toc_"+ref});

				if(last_depth < depth){
					var ul = create('ul');
					toc.appendChild(ul);
					ul.appendChild(li);
				}
				else if (last_depth > depth){
					insertAfter(li, toc.parentNode.parentNode);
				}
				else{
					insertAfter(li,toc);
				}

				if(toc){
					toc = li;
				}

				last_depth = depth;
			}
		}

		// Go back
		toc = _toc;

		if(!toc){
			return;
		}

		// Add scroll event listeners
		addEvent(window, 'scroll', function(e){
			// from the list of items
			// find the one which is in view on the page
			var T = window.scrollY || window.pageYOffset,
				H = ("screen" in window ? window.screen.availHeight : 500);

			for(var i=0;i<headings.length;i++){
				var tag = headings[i],
					text = (tag.innerText||tag.innerHTML),
					ref = tag.getElementsByTagName('a')[0];

				if(ref){
					ref = ref.getAttribute('href').replace(/^#/,'');
				}


				var t = findPos(tag)[1] + 100,
					h = (tag.outerHeight||tag.innerHeight) + 50;

				if( T < t && T+H > t ){

					var a = toc.getElementsByClassName('active');
					for(var j=0;j<a.length;j++){
						a[j].className = '';
					}

					document.getElementById('toc_'+ref).className='active';
					// Stop looping
					return;
				}
			}
		});

		function findPos(obj) {
			var curleft = curtop = 0;
			if (obj.offsetParent) {
				do {
					curleft += obj.offsetLeft;
					curtop += obj.offsetTop;
				} while (obj = obj.offsetParent);
			}
			return [curleft,curtop];
		}
	});

	//
	// Insert After
	function insertAfter(el,ref){
		ref.nextSibling?ref.parentNode.insertBefore(el,ref.nextSibling):ref.parentNode.appendChild(el);
	}

	//
	// Create and Append new Dom elements
	// @param node string
	// @param attr object literal
	// @param dom/string 
	//
	function create(node,attr){

		var n = typeof(node)==='string' ? document.createElement(node) : node;

		if(typeof(attr)==='object' ){
			if( "tagName" in attr ){
				target = attr;
			}
			else{
				for(var x in attr){if(attr.hasOwnProperty(x)){

					if(x === 'text'){
						n.appendChild(document.createTextNode(attr[x]));
					}
					else if(x === 'html'){
						if(typeof(attr[x])==='string'){
							n.innerHTML = attr[x];
						}
						else{
							n.appendChild(attr[x]);
						}
					}
					else if(typeof(attr[x])==='object'){
						for(var y in attr[x]){if(attr[x].hasOwnProperty(y)){
							n[x][y] = attr[x][y];
						}}
					}
					else {
						n.setAttribute(x, attr[x]);
					}
				}}
			}
		}
		return n;
	}

	function addEvent(obj, eventName, listener) { //function to add event
		if (obj.addEventListener) {
			obj.addEventListener(eventName, listener, false);
		} else {
			obj.attachEvent("on" + eventName, listener);
		}
	}

})();


// Google Analytics
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-35317561-1']);
_gaq.push(['_trackPageview']);

(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.6/angular.min.js"></script>
<script>var hello=function(){"use strict";function e(e,n){if(c(n.network,n),!("display"in A)||"page"!==A.display){var r=window.opener||window.parent;if(r&&"hello"in r&&r.hello){var i=n.callback;try{delete n.callback}catch(o){}n.error?r.hello.trigger(n.network+":"+i+".failed",n):(r.hello.trigger(n.network+":"+i+".login",{network:n.network,authResponse:n}),r.hello.utils.store(n.network,n)),c(n.network,n)}return window.close(),t("Trying to close window"),void 0}}function t(){"string"==typeof arguments[0]&&(arguments[0]="HelloJS-"+arguments[0]),"undefined"!=typeof console&&void 0!==console.log&&("function"==typeof console.log?console.log.apply(console,arguments):console.log(Array.prototype.slice.call(arguments)))}function n(e){if(!e)return!0;if(e&&e.length>0)return!1;if(e&&0===e.length)return!0;for(var t in e)if(e.hasOwnProperty(t))return!1;return!0}function r(e,t){for(var n=[],r=0;t.length>r;r++)-1===o(e,t[r])&&n.push(t[r]);return n}function i(e,t){var n="HTML"+(e||"").replace(/^[a-z]/,function(e){return e.toUpperCase()})+"Element";return window[n]?t instanceof window[n]:window.Element?t instanceof window.Element&&(!e||t.tagName===e):!(t instanceof Object||t instanceof Array||t instanceof String||t instanceof Number)&&t.tagName&&t.tagName===e}function o(e,t){if(e.indexOf)return e.indexOf(t);for(var n=0;e.length>n;n++)if(e[n]===t)return n;return-1}function a(e,t){if(t){var r;for(var i in t)e.indexOf(i)>-1&&(r=RegExp("[?&]"+i+"=[^&]*"),e=e.replace(r,""))}return e+(n(t)?"":(e.indexOf("?")>-1?"&":"?")+s(t))}function s(e){var n,r,i={};if("string"==typeof e){if(r=e.replace(/^[\#\?]/,"").match(/([^=\/\&]+)=([^\&]+)/g),t(r),r)for(var o=0;r.length>o;o++)n=r[o].split("="),i[n[0]]=decodeURIComponent(n[1]);return i}var a=e;i=[];for(var s in a)a.hasOwnProperty(s)&&a.hasOwnProperty(s)&&i.push([s,"?"===a[s]?"?":encodeURIComponent(a[s])].join("="));return i.join("&")}function c(e,t){var n=JSON.parse(localStorage.getItem("hello"))||{};if(e&&t===void 0)return n[e];if(e&&""===t)try{delete n[e]}catch(r){n[e]=null}else{if(!e)return n;n[e]=t}return localStorage.setItem("hello",JSON.stringify(n)),n}function l(e){if("object"!=typeof e)return[];for(var t=[],n=0;e.length>n;n++)e[n]&&0!==e[n].length&&-1===o(t,e[n])&&t.push(e[n]);return t}function p(e,t){var n,r={};if("object"==typeof e&&"object"==typeof t){for(n in e)e.hasOwnProperty(n)&&(r[n]=e[n],n in t&&(r[n]=p(e[n],t[n])));for(n in t)t.hasOwnProperty(n)&&(n in e||(r[n]=t[n]))}else r=t;return r}function u(e,n){var r={},i=0,o=null,a=null;for(a in e)if(e.hasOwnProperty(a))break;if(1===n.length&&"object"==typeof n[0]&&"o!"!=e[a])return n[0];for(a in e)if(e.hasOwnProperty(a))if(o=typeof n[i],"function"==typeof e[a]&&e[a].test(n[i])||"string"==typeof e[a]&&(e[a].indexOf("s")>-1&&"string"===o||e[a].indexOf("o")>-1&&"object"===o||e[a].indexOf("i")>-1&&"number"===o||e[a].indexOf("a")>-1&&"object"===o||e[a].indexOf("f")>-1&&"function"===o))r[a]=n[i++];else if("string"==typeof e[a]&&e[a].indexOf("!")>-1)return t("Whoops! "+a+" not defined"),!1;return r}function f(e){for(0===e.indexOf("/")?e=window.location.protocol+"//"+window.location.host+e:e.match(/^https?\:\/\//)||(e=(window.location.href.replace(/#.*/,"").replace(/\/[^\/]+$/,"/")+e).replace(/\/\.\//g,"/"));/\/[^\/]+\/\.\.\//g.test(e);)e=e.replace(/\/[^\/]+\/\.\.\//g,"/");return e}function d(e,n,r){var i="string"==typeof e?document.createElement(e):e;if("object"==typeof n)if("tagName"in n)r=n;else for(var o in n)if(n.hasOwnProperty(o))if("object"==typeof n[o])for(var a in n[o])n[o].hasOwnProperty(a)&&(i[o][a]=n[o][a]);else"html"===o?i.innerHTML=n[o]:/^on/.test(o)?i[o]=n[o]:i.setAttribute(o,n[o]);return"body"===r?function s(){document.body?document.body.appendChild(i):setTimeout(s,16)}():"object"==typeof r?r.appendChild(i):"string"==typeof r&&(t(r),document.getElementsByTagName(r)[0].appendChild(i)),i}function h(e,t,n,r,i,o){var s=E.getAuthResponse(e),c=O[e],l=s?s.access_token:null,p=c.oauth&&1===parseInt(c.oauth.version,10)?E.settings.oauth_proxy:null;if(p)if("GET"!==n.toUpperCase()){var u=a(p,{path:t,access_token:l||"",method:n,data:r?JSON.stringify(r):null});"withCredentials"in new XMLHttpRequest?w("GET",u,null,null,o):m(u+"&callback=?",o)}else o(a(p,{path:t,access_token:l||""}));else{var f={access_token:l||""};i&&i(f),o(a(t,f))}}function w(e,t,r,i,o){if("function"!=typeof t){var s=t;t=function(e,t){t(a(s,e))}}var c=new XMLHttpRequest,l=!1;"blob"===e&&(l=e,e="GET"),e=e.toUpperCase(),c.onload=function(){var t=c.response;try{t=JSON.parse(c.responseText)}catch(n){}o(t||("DELETE"!==e?{error:{message:"Could not get resource"}}:{}))},c.onerror=function(){var e=c.responseText;try{e=JSON.parse(c.responseText)}catch(t){}o(e||{error:{message:"There was an error accessing network"}})};var u,f={};if("GET"===e||"DELETE"===e)n(i)||(f=p(f,i)),i=null;else if(i&&"string"!=typeof i&&!(i instanceof FormData)){var d=new FormData;for(u in i)i.hasOwnProperty(u)&&(i[u]instanceof HTMLInputElement?"files"in i[u]&&i[u].files.length>0&&d.append(u,i[u].files[0]):d.append(u,i[u]));i=d}return t(f,function(t){if(c.open(e,t,!0),l&&("responseType"in c?c.responseType=l:c.overrideMimeType("text/plain; charset=x-user-defined")),r)for(var n in r)c.setRequestHeader(n,r[n]);c.send(i)}),c}function m(e,t){var n,r,i="__lx_jsonp"+b++,o=0,s=document.getElementsByTagName("head")[0],c={error:{message:"server_error",code:"server_error"}},l=function(){o++||window.setTimeout(function(){t(c),s.removeChild(r)},0)};if("function"!=typeof e){var p=e;p=p.replace(RegExp("=\\?(&|$)"),"="+i+"$1"),e=function(e,t){t(a(p,e))}}window[i]=function(e){c=e;try{delete window[i]}catch(t){}},e(function(e){e.callback=i},function(e){r=d("script",{id:i,name:i,src:e,async:!0,onload:l,onerror:l,onreadystatechange:function(){/loaded|complete/i.test(this.readyState)&&l()}}),window.navigator.userAgent.toLowerCase().indexOf("opera")>-1&&(n=d("script",{text:"document.getElementById('"+i+"').onerror();"}),r.async=!1),window.setTimeout(function(){c={error:{message:"timeout",code:"timeout"}},l()},_),s.appendChild(r),n&&s.appendChild(n)})}function g(e,n,r,o){if("function"!=typeof e){var s=e;e=function(e,t){t(a(s,e))}}var c,l=null,p=[],u=0,f=null,d=0,h=function(e){if(!d++){try{c&&c.parentNode.removeChild(c)}catch(n){t("could not remove iframe")}for(var r=0;p.length>r;r++)p[r]&&p[r].setAttribute("disabled",!1);o(e)}},w="ifrmhack_"+parseInt(1e6*Math.random(),10).toString(16);window[w]=h;var m;try{m=document.createElement('<iframe name="'+w+'">')}catch(g){m=document.createElement("iframe")}m.name=w,m.id=w,m.style.display="none",r&&r.callbackonload&&(m.onload=function(){h({response:"posted",message:"Content was posted"})}),setTimeout(function(){h({error:{code:"timeout",message:"The post operation timed out"}})},_),document.body.appendChild(m);var v={suppress_response_codes:!0,redirect_uri:E.settings.redirect_uri,state:JSON.stringify({callback:w}),callbackUrl:E.settings.redirect_uri,"redirect-uri":E.settings.redirect_uri};if(v={},i("form",n)){for(l=n.form,u=0;l.elements.length>u;u++)l.elements[u]!==n&&l.elements[u].setAttribute("disabled",!0);n=l}if(i("form",n))for(l=n,u=0;l.elements.length>u;u++)l.elements[u].disabled||"file"!==l.elements[u].type||(l.encoding=l.enctype="multipart/form-data",l.elements[u].setAttribute("name","file"));else{for(f in n)n.hasOwnProperty(f)&&i("input",n[f])&&"file"===n[f].type&&(l=n[f].form,l.encoding=l.enctype="multipart/form-data");l||(l=document.createElement("form"),document.body.appendChild(l),c=l);for(f in n)if(n.hasOwnProperty(f)){var y=i("input",n[f])||i("textArea",n[f])||i("select",n[f]);if(y&&n[f].form===l)y&&n[f].name!==f&&(n[f].setAttribute("name",f),n[f].name=f);else{l.elements[f]&&l.elements[f].parentNode.removeChild(l.elements[f]);var b=document.createElement("input");b.setAttribute("name",f),b.value=y?n[f].value:i(null,n[f])?n[f].innerHTML||n[f].innerText:n[f],l.appendChild(b)}}for(u=0;l.children.length>u;u++)l.children[u].name in n||l.children[u].getAttribute("disabled")===!0||(l.children[u].setAttribute("disabled",!0),p.push(l.children[u]))}l.setAttribute("method","POST"),l.setAttribute("target",w),l.target=w,e(v,function(e){l.setAttribute("action",e),setTimeout(function(){l.submit()},100)})}function v(e){for(var t in e)if(e.hasOwnProperty(t)&&(i("input",e[t])&&"file"===e[t].type||"FileList"in window&&e[t]instanceof window.FileList||"File"in window&&e[t]instanceof window.File||"Blob"in window&&e[t]instanceof window.Blob))return!0;return!1}function y(e){var n=e.data;if(i("form",n)){for(var r=n.elements,o={},a=0;r.length>a;a++)if("file"===r[a].type){if("FormData"in window){o[r[a].name]=r[a];break}if(!("files"in r[a]))return!1}else o[r[a].name]=r[a].value||r[a].innerHTML;n=o}if(i("input",n)){if(!("files"in n))return!1;var s={};s[n.name]=n.files,n=s}if(("File"in window&&n instanceof window.File||"Blob"in window&&n instanceof window.Blob||"FileList"in window&&n instanceof window.FileList)&&(n={file:n}),!("FormData"in window&&n instanceof window.FormData))for(var c in n)if(n.hasOwnProperty(c))if("FileList"in window&&n[c]instanceof window.FileList)1===n[c].length?n[c]=n[c][0]:t("We were expecting the FileList to contain one file");else if(i("input",n[c])&&"file"===n[c].type){if(!("files"in n[c]))return!1}else i("input",n[c])||i("select",n[c])||i("textArea",n[c])?n[c]=n[c].value:i(null,n[c])&&(n[c]=n[c].innerHTML||n[c].innerText);return e.data=n,!0}var b=0,k={},x={position:"absolute",left:"-1000px",bottom:0,height:"1px",width:"1px"},_=2e4,O={},T={},C={};(function P(){for(var e in O)if(O.hasOwnProperty(e)){if(!O[e].id)continue;var n=E.getAuthResponse(e)||{},r=T[e]||{};if(n&&"callback"in n&&n.callback in k){var i=n.callback;try{delete n.callback}catch(o){}c(e,n),E.trigger(i,{network:e,authResponse:n})}if(n&&"expires"in n&&n.expires<(new Date).getTime()/1e3){(!(e in C)||C[e]<(new Date).getTime()/1e3)&&(t(e+" has expired trying to resignin"),E.login(e,{display:"none"}),C[e]=(new Date).getTime()/1e3+600);continue}if(r.access_token===n.access_token&&r.expires===n.expires)continue;!n.access_token&&r.access_token?E.trigger(e+":auth.logout",{network:e,authResponse:n}):n.access_token&&!r.access_token?E.trigger(e+":auth.login",{network:e,authResponse:n}):n.expires!==r.expires&&E.trigger(e+":auth.update",{network:e,authResponse:n}),T[e]=n}setTimeout(P,1e3)})();var E={settings:{redirect_uri:window.location.href.split("#")[0],response_type:"token",display:"popup",oauth_proxy:"https://auth-server.herokuapp.com/proxy",state:""},service:function(e){return e!==void 0?c("sync_service",e):c("sync_service")},init:function(e){if(!e)return O;var t=u({services:"o!",opts:"o",timeout:"i"},arguments);for(var n in t.services)t.services.hasOwnProperty(n)&&"object"!=typeof t.services[n]&&(t.services[n]={id:t.services[n]});O=p(O,t.services);for(n in O)O.hasOwnProperty(n)&&(O[n].scope=O[n].scope||{});return t.opts&&(this.settings=p(this.settings,t.opts),"redirect_uri"in t.opts&&(this.settings.redirect_uri=f(t.opts.redirect_uri))),t.timeout&&(_=t.timeout),O},login:function(){var e,n=u({network:"s!",options:"o",callback:"f"},arguments);n.options=p(this.settings,n.options||{}),"string"!=typeof n.network&&t("Please specify a service.");var i=O[n.network],o=""+Math.round(1e9*Math.random()),s=!1;this.subscribe(o,function c(){s=!0,E.unsubscribe(o,c),n.callback&&n.callback.apply(this,arguments)});var h=p(n.options,{client_id:i.id,scope:"basic",state:{client_id:i.id,network:n.network,display:n.options.display,callback:o,state:n.options.state,oauth_proxy:n.options.oauth_proxy}}),w=n.options.scope;w&&"string"!=typeof w&&(w=w.join(",")),w=(w?w+",":"")+h.scope,h.state.scope=w.split(/,\s/),h.scope=w.replace(/[^,\s]+/gi,function(e){return e in i.scope?i.scope[e]:""}).replace(/[,\s]+/gi,","),h.scope=l(h.scope.split(/,+/)).join(i.scope_delim||",");var m=E.getAuthResponse(n.network);if(m&&"expires"in m&&m.expires>(new Date).getTime()/1e3){var g=r(m.scope||[],h.state.scope||[]);if(0===g.length)return this.trigger(o+".login",{network:n.network,authResponse:m}),void 0}if(h.redirect_uri=f(h.redirect_uri),i.oauth&&(h.state.oauth=i.oauth),h.state=JSON.stringify(h.state),e=i.oauth&&1===parseInt(i.oauth.version,10)?a(n.options.oauth_proxy,h):a(i.uri.auth,h),"none"===h.display)d("iframe",{src:e,style:x},"body");else if("popup"===h.display)var v=window.open(e,"Authentication","resizeable=true,height=550,width=500,left="+(window.innerWidth-500)/2+",top="+(window.innerHeight-550)/2),c=this,y=setInterval(function(){v.closed&&(clearInterval(y),s||c.trigger(o+".failed",{error:{code:"user_cancelled",message:"Cancelled"},network:n.network}))},100);else window.location=e;return{url:e,method:h.display}},logout:function(){var e=u({name:"s",callback:"f"},arguments);if(e.name&&c(e.name))c(e.name,"");else if(e.name)t(e.name+" had no session");else{for(var n in O)O.hasOwnProperty(n)&&E.logout(n);E.service(!1)}e.callback&&e.callback(!1)},api:function(){var e=u({path:"s!",method:"s",data:"o",timeout:"i",callback:"f"},arguments);e.method=(e.method||"get").toLowerCase(),e.data=e.data||{},e.path=e.path.replace(/^\/+/,"");var r,i=(e.path.split(/[\/\:]/,2)||[])[0].toLowerCase();if(i in O){r=i;var o=RegExp("^"+i+":?/?");e.path=e.path.replace(o,"")}else r=this.service();e.callback=e.callback||function(){},_=e.timeout||_,t("API: "+e.method.toUpperCase()+" '"+e.path+"' (request)",e);var s=O[r];if(!s)return t("No user"),e.callback(!1),void 0;var c=function(n){if(s.wrap&&(e.path in s.wrap||"default"in s.wrap)){var r=e.path in s.wrap?e.path:"default",i=(new Date).getTime();n=s.wrap[r](n),t("Processig took"+((new Date).getTime()-i))}t("API: "+e.method.toUpperCase()+" '"+e.path+"' (response)",n),e.callback(n)};if(e.path in s.uri&&s.uri[e.path]===!1)t('The path "'+e.path+'" is not recognised');else{var l=e.path in s.uri?s.uri[e.path]:s.uri["default"]?s.uri["default"]:e.path,f=function(t){t.match(/^https?:\/\//)||(t=s.uri.base+t);var i={},o=function(n,o){n&&("function"==typeof n?n(i):i=p(i,n));var c=a(t,i||{});h(r,c,e.method,e.data,s.querystring,o)};if(!n(e.data)&&!y(e))return g(o,e.data,"post"in s?s.post(e):null,c),void 0;if("delete"===e.method){var l=c;c=function(e){l(!e||n(e)?{response:"deleted"}:e)}}if("withCredentials"in new XMLHttpRequest&&(!("xhr"in s)||s.xhr&&s.xhr(e,i))){i.suppress_response_codes=!0;var u=w(e.method,o,e.headers,e.data,c);return{xhr:u,method:"XHR",data:e.data}}return"jsonp"in s&&s.jsonp(e,i),"post"===e.method?{url:g(o,e.data,"post"in s?s.post(e):null,c),method:"POST",data:e.data}:(i=p(i,e.data),i.callback="?",{url:m(o,c),method:"JSONP"})};"function"==typeof l?l(e,f):f(l)}},getAuthResponse:function(e){return c(e||this.service())},subscribe:function(e,n){t("Subscribed",e,n);var r=u({evt:"s!",callback:"f!"},arguments);return r?(k[r.evt]=[r.callback].concat(k[r.evt]||[]),void 0):!1},unsubscribe:function(e,n){t("Unsubscribe",e,n);var r=u({evt:"s!",callback:"f"},arguments);if(!r)return!1;for(var i=0;k[r.evt].length>i;i++)r.callback&&k[r.evt][i]!==r.callback||(k[r.evt]=k[r.evt].splice(i,1))},trigger:function(e,n){t("Trigger: '"+e+"'",n);for(var r in k)if(k.hasOwnProperty(r)&&e.indexOf(r)>-1)for(var i=0;k[r].length>i;i++)k[r][i].call(this,n)},utils:{param:s,hasBinary:v,sign:h,store:c,append:d,merge:p}},A=p(s(window.location.search||""),s(window.location.hash||""));if(A&&"state"in A){try{var L=JSON.parse(A.state);A=p(A,L)}catch(N){t("Could not decode state parameter")}"access_token"in A&&A.access_token&&A.network?(A.expires_in&&0!==parseInt(A.expires_in,10)||(A.expires_in=A.expires_id?2592e3:3600),A.expires_in=parseInt(A.expires_in,10),A.expires=(new Date).getTime()/1e3+parseInt(A.expires_in,10),E.service(A.network),e(A.network,A)):"error"in A&&A.error&&A.network&&(A.error={code:A.error,message:A.error_message||A.error_description},e(A.network,A)),A&&A.callback&&"result"in A&&A.result&&A.callback in window.parent&&window.parent[A.callback](JSON.parse(A.result))}if(A=s(window.location.search),A.code&&A.state||A.oauth_token&&A.proxy_url){A.redirect_uri=window.location.href.replace(/[\?\#].*$/,"");var R=JSON.parse(A.state),S=(R.oauth_proxy||A.proxy_url)+"?"+s(A);window.location=S}return E}();
(function(){function e(e){if(!("object"!=typeof e||"Blob"in window&&e instanceof Blob||"ArrayBuffer"in window&&e instanceof ArrayBuffer)){var t=e.root+e.path.replace(/\&/g,"%26");e.thumb_exists&&(e.thumbnail=hello.settings.oauth_proxy+"?path="+encodeURIComponent("https://api-content.dropbox.com/1/thumbnails/"+t+"?format=jpeg&size=m")+"&access_token="+hello.getAuthResponse("dropbox").access_token),e.type=e.is_dir?"folder":e.mime_type,e.name=e.path.replace(/.*\//g,""),e.is_dir?e.files="metadata/"+t:(e.downloadLink=hello.settings.oauth_proxy+"?path="+encodeURIComponent("https://api-content.dropbox.com/1/files/"+t)+"&access_token="+hello.getAuthResponse("dropbox").access_token,e.file="https://api-content.dropbox.com/1/files/"+t)}}hello.init({dropbox:{oauth:{version:"1.0",auth:"https://www.dropbox.com/1/oauth/authorize",request:"https://api.dropbox.com/1/oauth/request_token",token:"https://api.dropbox.com/1/oauth/access_token"},uri:{base:"https://api.dropbox.com/1/",me:"account/info","me/files":"metadata/dropbox","default":function(e,t){e.path.match("https://api-content.dropbox.com/1/files/")&&"get"===e.method&&(e.method="blob"),t(e.path)}},wrap:{me:function(e){return e.uid?(e.name=e.display_name,e.first_name=e.name.split(" ")[0],e.last_name=e.name.split(" ")[1],e.id=e.uid,delete e.uid,delete e.display_name,e):e},"default":function(t){if(t.is_dir){t.data=t.contents,delete t.contents;for(var n=0;t.data.length>n;n++)t.data[n].root=t.root,e(t.data[n])}return e(t),t}},xhr:function(e){return e.path.match("https://api-content.dropbox.com/")?!0:!1}}})})();
hello.init({facebook:{name:"Facebook",uri:{auth:"http://www.facebook.com/dialog/oauth/",base:"https://graph.facebook.com/","me/share":"me/feed","me/files":"me/albums"},scope:{basic:"",email:"email",birthday:"user_birthday",events:"user_events",photos:"user_photos,user_videos",videos:"user_photos,user_videos",friends:"",files:"user_photos,user_videos",publish_files:"user_photos,user_videos,publish_stream",publish:"publish_stream",create_event:"create_event",offline_access:"offline_access"},wrap:{me:function(e){return e.id&&(e.picture="http://graph.facebook.com/"+e.id+"/picture",e.thumbnail="http://graph.facebook.com/"+e.id+"/picture"),e},"me/friends":function(e){if("data"in e)for(var t=0;e.data.length>t;t++)e.data[t].picture="http://graph.facebook.com/"+e.data[t].id+"/picture",e.data[t].thumbnail="http://graph.facebook.com/"+e.data[t].id+"/picture";return e},"me/albums":function(e){if("data"in e)for(var t=0;e.data.length>t;t++)e.data[t].files="https://graph.facebook.com/"+e.data[t].id+"/photos",e.data[t].photos="https://graph.facebook.com/"+e.data[t].id+"/photos",e.data[t].cover_photo&&(e.data[t].thumbnail="https://graph.facebook.com/"+e.data[t].cover_photo+"/picture?access_token="+hello.getAuthResponse("facebook").access_token),e.data[t].type="album",e.data[t].can_upload&&(e.data[t].upload_location="https://graph.facebook.com/"+e.data[t].id+"/photos");return e},"me/files":function(e){return this["me/albums"](e)},"default":function(e){if("data"in e)for(var t=0;e.data.length>t;t++)e.data[t].picture&&(e.data[t].thumbnail=e.data[t].picture),e.data[t].cover_photo&&(e.data[t].thumbnail="https://graph.facebook.com/"+e.data[t].cover_photo+"/picture?access_token="+hello.getAuthResponse("facebook").access_token);return e}},xhr:function(e){return"get"===e.method||"post"===e.method?!0:!1},jsonp:function(e){"get"===e.method.toLowerCase()||hello.utils.hasBinary(e.data)||(e.data.method=e.method.toLowerCase(),e.method="get")},post:function(){return{callbackonload:!0}}}});
hello.init({foursquare:{name:"FourSquare",querystring:function(e){var t=e.access_token;delete e.access_token,e.oauth_token=t,e.v=20121125},uri:{auth:"https://foursquare.com/oauth2/authenticate",base:"https://api.foursquare.com/v2/",me:"users/self"},wrap:{me:function(e){return e=e.response.user,e.id&&(e.thumbnail=e.photo.prefix+"100x100"+e.photo.suffix,e.name=e.firstName+" "+e.lastName),e},"default":function(){}}}});
hello.init({github:{name:"GitHub",oauth:{version:2,grant:"https://github.com/login/oauth/access_token"},uri:{auth:"https://github.com/login/oauth/authorize",base:"https://api.github.com/",me:"user","me/friends":"user/following"},wrap:{me:function(e){return e.id&&(e.picture=e.avatar_url,e.thumbnail=e.avatar_url,e.name=e.login),e},"me/friends":function(e){return"[object Array]"===Object.prototype.toString.call(e)?{data:e}:e}}}});
(function(){function e(e){e.error||(e.name||(e.name=e.title||e.message),e.picture||(e.picture=e.thumbnailLink),e.thumbnail||(e.thumbnail=e.thumbnailLink),"application/vnd.google-apps.folder"===e.mimeType&&(e.type="folder",e.files="https://www.googleapis.com/drive/v2/files?q=%22"+e.id+"%22+in+parents"))}function t(t){var n=function(e){var t,n=0,o={id:e.id.$t,name:e.title.$t,description:e.summary.$t,updated_time:e.updated.$t,created_time:e.published.$t,picture:e.media$group.media$content[0].url,thumbnail:e.media$group.media$content[0].url,width:e.media$group.media$content[0].width,height:e.media$group.media$content[0].height};if("link"in e)for(n=0;e.link.length>n;n++)if(e.link[n].rel.match(/\#feed$/)){o.photos=e.link[n].href,o.files=e.link[n].href,o.upload_location=e.link[n].href;break}if("category"in e&&e.category.length)for(t=e.category,n=0;t.length>n;n++)t[n].scheme&&t[n].scheme.match(/\#kind$/)&&(o.type=t[n].term.replace(/^.*?\#/,""));if("media$thumbnail"in e.media$group){for(t=e.media$group.media$thumbnail,o.thumbnail=e.media$group.media$thumbnail[0].url,o.images=[],n=0;t.length>n;n++)o.images.push({source:t[n].url,width:t[n].width,height:t[n].height});o.images.push({source:e.media$group.media$content[0].url,width:e.media$group.media$content[0].width,height:e.media$group.media$content[0].height})}return o},o=[];if("feed"in t&&"entry"in t.feed){for(i=0;t.feed.entry.length>i;i++)o.push(n(t.feed.entry[i]));return{data:o}}if("entry"in t)return n(t.entry);if("items"in t){for(var i=0;t.items.length>i;i++)e(t.items[i]);return{data:t.items}}return e(t),t}hello.init({google:{name:"Google Plus",uri:{auth:"https://accounts.google.com/o/oauth2/auth",me:"oauth2/v1/userinfo?alt=json",base:"https://www.googleapis.com/","me/friends":"https://www.google.com/m8/feeds/contacts/default/full?alt=json&max-results=1000","me/share":"plus/v1/people/me/activities/public","me/feed":"plus/v1/people/me/activities/public","me/albums":"https://picasaweb.google.com/data/feed/api/user/default?alt=json","me/photos":"https://picasaweb.google.com/data/feed/api/user/default?alt=json&kind=photo&max-results=100","me/files":"https://www.googleapis.com/drive/v2/files?q=%22root%22+in+parents"},scope:{basic:"https://www.googleapis.com/auth/plus.me https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile",email:"",birthday:"",events:"",photos:"https://picasaweb.google.com/data/",videos:"http://gdata.youtube.com",friends:"https://www.google.com/m8/feeds",files:"https://www.googleapis.com/auth/drive.readonly",publish:"",publish_files:"https://www.googleapis.com/auth/drive",create_event:"",offline_access:""},scope_delim:" ",wrap:{me:function(e){return e.id&&(e.last_name=e.family_name||e.name.familyName,e.first_name=e.given_name||e.name.givenName,e.picture=e.picture||e.image.url,e.thumbnail=e.picture,e.name=e.displayName||e.name),e},"me/friends":function(e){var t=[];if("feed"in e&&"entry"in e.feed){for(var n=0;e.feed.entry.length>n;n++){var o=e.feed.entry[n];t.push({id:o.id.$t,name:o.title.$t,email:o.gd$email&&o.gd$email.length>0?o.gd$email[0].address:null,updated_time:o.updated.$t,picture:o.link&&o.link.length>0?o.link[0].href+"?access_token="+hello.getAuthResponse("google").access_token:null,thumbnail:o.link&&o.link.length>0?o.link[0].href+"?access_token="+hello.getAuthResponse("google").access_token:null})}return{data:t}}return e},"me/share":function(e){e.data=e.items;try{delete e.items}catch(t){e.items=null}return e},"me/feed":function(e){e.data=e.items;try{delete e.items}catch(t){e.items=null}return e},"me/albums":t,"me/photos":t,"default":t},xhr:function(e){return"post"===e.method?!1:!0}}})})();
(function(){function e(e){e.first_name=e.firstName,e.last_name=e.lastName,e.name=e.formattedName||e.first_name+" "+e.last_name,e.thumbnail=e.pictureUrl}hello.init({linkedin:{oauth:{version:"1.0a",auth:"https://api.linkedin.com/uas/oauth/authenticate",request:"https://api.linkedin.com/uas/oauth/requestToken?scope=r_fullprofile%2Br_emailaddress%2Br_network",token:"https://api.linkedin.com/uas/oauth/accessToken"},uri:{base:"https://api.linkedin.com/v1/",me:"people/~:(picture-url,first-name,last-name,id,formatted-name)","me/friends":"people/~/connections"},scope:{basic:"r_fullprofile",email:"r_emailaddress",friends:"r_network"},wrap:{me:function(t){return e(t),t},"me/friends":function(t){if(t.values){t.data=t.values;for(var n=0;t.data.length>n;n++)e(t.data[n]);delete t.values}return t}},jsonp:function(e,t){t.format="jsonp"},xhr:!1}})})();
hello.init({soundcloud:{name:"SoundCloud",querystring:function(e){var t=e.access_token;delete e.access_token,e.oauth_token=t,e["_status_code_map[302]"]=200},uri:{auth:"https://soundcloud.com/connect",base:"https://api.soundcloud.com/","default":function(e,t){t(e.path+".json")}},wrap:{me:function(e){return e.id&&(e.picture=e.avatar_url,e.thumbnail=e.avatar_url,e.name=e.username),e}}}});
(function(){function e(e){if(e.id){if(e.name){var t=e.name.split(" ");e.first_name=t[0],e.last_name=t[1]}e.thumbnail=e.profile_image_url}}hello.init({twitter:{oauth:{version:"1.0a",auth:"https://twitter.com/oauth/authorize",request:"https://twitter.com/oauth/request_token",token:"https://twitter.com/oauth/access_token"},uri:{base:"https://api.twitter.com/1.1/",me:"account/verify_credentials.json","me/friends":"friends/list.json","me/share":function(e,t){e.data={status:e.data.message},t("post"===e.method?"statuses/update.json?include_entities=1":"statuses/user_timeline.json")}},wrap:{me:function(t){return e(t),t},"me/friends":function(t){if(t.users){t.data=t.users;for(var n=0;t.data.length>n;n++)e(t.data[n]);delete t.users}return t},"me/share":function(e){return!e.error&&"length"in e?{data:e}:e}},xhr:!1}})})();
hello.init({windows:{name:"Windows live",uri:{auth:"https://login.live.com/oauth20_authorize.srf",base:"https://apis.live.net/v5.0/","me/share":function(e,t){t("get"===e.method?"me/feed":"me/share")},"me/feed":function(e,t){t("get"===e.method?"me/feed":"me/share")},"me/files":"me/skydrive/files"},scope:{basic:"wl.signin,wl.basic",email:"wl.emails",birthday:"wl.birthday",events:"wl.calendars",photos:"wl.photos",videos:"wl.photos",friends:"",files:"wl.skydrive",publish:"wl.share",publish_files:"wl.skydrive_update",create_event:"wl.calendars_update,wl.events_create",offline_access:"wl.offline_access"},wrap:{me:function(e){return e.id&&(e.email=e.emails?e.emails.preferred:null,e.picture="https://apis.live.net/v5.0/"+e.id+"/picture?access_token="+hello.getAuthResponse("windows").access_token,e.thumbnail="https://apis.live.net/v5.0/"+e.id+"/picture?access_token="+hello.getAuthResponse("windows").access_token),e},"me/friends":function(e){if("data"in e)for(var t=0;e.data.length>t;t++)e.data[t].picture="https://apis.live.net/v5.0/"+e.data[t].id+"/picture?access_token="+hello.getAuthResponse("windows").access_token,e.data[t].thumbnail="https://apis.live.net/v5.0/"+e.data[t].id+"/picture?access_token="+hello.getAuthResponse("windows").access_token;return e},"me/albums":function(e){if("data"in e)for(var t=0;e.data.length>t;t++)e.data[t].photos="https://apis.live.net/v5.0/"+e.data[t].id+"/photos",e.data[t].files="https://apis.live.net/v5.0/"+e.data[t].id+"/photos";return e},"default":function(e){if("data"in e)for(var t=0;e.data.length>t;t++)e.data[t].picture&&(e.data[t].thumbnail=e.data[t].picture);return e}},xhr:function(e){return"post"!==e.method||hello.utils.hasBinary(e.data)||(e.data=JSON.stringify(e.data),e.headers={"Content-Type":"application/json"}),!0},jsonp:function(e){"get"!==e.method.toLowerCase()&&(e.data.method=e.method.toLowerCase(),e.method="get")}}});
hello.init({yahoo:{oauth:{version:"1.0a",auth:"https://api.login.yahoo.com/oauth/v2/request_auth",request:"https://api.login.yahoo.com/oauth/v2/get_request_token",token:"https://api.login.yahoo.com/oauth/v2/get_token"},uri:{base:"https://social.yahooapis.com/v1/",me:"https://query.yahooapis.com/v1/yql?q=select%20*%20from%20social.profile%20where%20guid%3Dme&format=json","me/friends":"https://query.yahooapis.com/v1/yql?q=select%20*%20from%20social.contacts%20where%20guid=me&format=json"},wrap:{me:function(e){return e.query&&e.query.results&&e.query.results.profile&&(e=e.query.results.profile,e.id=e.guid,e.name=e.givenName+" "+e.familyName,e.last_name=e.familyName,e.first_name=e.givenName,e.email=e.emails?e.emails.handle:null,e.thumbnail=e.image?e.image.imageUrl:null),e},"me/friends":function(e){var t,n;e.data=e.query.results.contact,delete e.query;for(var o=0;e.data.length>o;o++){t=e.data[o],e.data[o].id=null;for(var i=0;t.fields.length>i;i++)n=t.fields[i],"email"===n.type&&(e.data[o].email=n.value),"name"===n.type&&(e.data[o].first_name=n.value.givenName,e.data[o].last_name=n.value.familyName,e.data[o].name=n.value.givenName+" "+n.value.familyName),"yahooid"===n.type&&(e.data[o].id=n.value)}return e}},xhr:!1}});</script>
<script>//
// Client IDS
// Defines the CLIENT_ID (AppID's) of the OAuth2 providers
// relative to the domain host where this code is presented.

// Register your domain with Facebook at  and add here

// Register your domain with Windows Live at http://manage.dev.live.com and add here

// To make it a little easier
var CLIENT_IDS = {
	google : '656984324806-sr0q9vq78tlna4hvhlmcgp2bs2ut8uj8.apps.googleusercontent.com',
	windows : {
		'adodson.com' : '00000000400D8578',
		'local.knarly.com' : '000000004405FD31',
		'auth-server.herokuapp.com' : '000000004C0DFA39'
	}[window.location.hostname],
	facebook : {
		'adodson.com' : '160981280706879',
		'local.knarly.com' : '285836944766385',
		'auth-server.herokuapp.com' : '115601335281241'
	}[window.location.hostname],
	yahoo : {
		'local.knarly.com' : 'dj0yJmk9TTNoTWV6eE5ObW5NJmQ9WVdrOWVtSmhVbk5pTm1VbWNHbzlNVFUxT0RNeU16UTJNZy0tJnM9Y29uc3VtZXJzZWNyZXQmeD0yZQ--',
		'adodson.com' : 'dj0yJmk9TWtNN0ppYTBGSW1vJmQ9WVdrOVIxSnhUVVJsTlRJbWNHbzlOamMxT1RVM01UWXkmcz1jb25zdW1lcnNlY3JldCZ4PWNk',
		'auth-server.herokuapp.com' : 'dj0yJmk9M1JuUWFaRHl5U01nJmQ9WVdrOWMzZHBVRFJsTXpJbWNHbzlNVEExTURVeE5qYzJNZy0tJnM9Y29uc3VtZXJzZWNyZXQmeD0wNg--'
	}[window.location.hostname]
};

var REDIRECT_URI = {
	'local.knarly.com' : '/hello.js/redirect.html'
}[window.location.host] || './redirect.html';</script>
<script>
//
// Angular Controller
function controller($scope,$filter,$http) {

	var server = "";

	// Fields
	$scope.fields = ['reference', 'domain', 'client_id', 'client_secret'];

	// Apps
	// A list of the users currently registered apps
	$scope.apps = [];
	$scope.addApp = function(){
		$scope.apps.push({
			client_id : '',
			client_secret : '',
			admin_id : getAdmins().join(' '),
			service : ''
		});
		$scope.$apply();
	};

	$scope.saveApps = function(){

		// Loop through all the apps
		for(var i=0;i<$scope.apps.length;i++){
			postApp($scope.apps[i]);
		}

	};

	//
	// Post individual app
	$scope.postApp = function(app){

		// Get the current users signed attributes
		var admins = getAdmins();

		// Ensure that all the current profiles are defined in the admin_id section.
		var a = app.admin_id.split(/[\s\,]+/);

		for(var j=0;j<admins.length;j++){
			if(a.indexOf(admins[j]) === -1){
				a.push(admins[j]);
			}
		}
		app.admin_id = a.join(' ');


		// Post this request off to the server
		$http({
			url: server + "/rest",
			method: "POST",
			data: app
		}).success(function(response){

			// Update the guid to the app in memory
			if(!app.guid&&!response.guid){
				console.error(response);
				return;
			}
			else{
				alert("Successfully updated records");
			}
			app.guid = response.guid;

			// update view
			$scope.$apply();
		});
	};

	//
	// Delete
	$scope.deleteApp = function(app){

		if(!app.guid){
			removeItem();
			return;
		}

		// Post this request off to the server
		$http({
			url: server + "/rest",
			method: "GET",
			params: {guid:app.guid, action:'delete'}
		}).success(function(response){

			removeItem();

		});

		function removeItem(){
			// Loop through all the apps
			for(var i=0;i<$scope.apps.length;i++){
				if($scope.apps[i]===app){
					$scope.apps.splice(i,1);
					console.log($scope.apps,i);
				}
			}

			// update view
			$scope.$apply();
		}
	};


	// Profiles
	$scope.profiles = [];
	$scope.defaultProfile = null;

	for(var x in CLIENT_IDS){
		$scope.profiles.push(new Profile(x));
	}


	// Get the user credentials
	hello.subscribe('auth.login', function(auth){
		hello.api(auth.network+":me", function(o){

			if(!o||o.error){
				return;
			}

			// Update the Profile
			for(var i=0;i<$scope.profiles.length;i++){
				var profile = $scope.profiles[i];
				if(profile.network === auth.network){

					// Asign the first one to be the default profile
					if(!$scope.defaultProfile){
						$scope.defaultProfile = profile;
					}

					// Add Access Token to the profile
					o.access_token = auth.authResponse.access_token;

					// Update the profile
					profile.update(o);

					// User the profile.id to make a REST request to the server for more the data
					$http({
						url: server + "/rest",
						method: "GET",
						params: {
							"access_token": profile.access_token,
							"admin_id" : profile.id
						}
					}).success(function(response){
						// Loop through the rows and add to the list of the users apps.
						for(var i=0;i<response.rows.length;i++){
							var b = true;
							// Does it exist
							for(var j=0;j<$scope.apps.length;j++){
								if($scope.apps[j].guid===response.rows[i].guid){
									b=false;
								}
							}
							if(b){
								$scope.apps.push(response.rows[i]);
							}
						}

						// update view
						$scope.$apply();
					});

					// update view
					$scope.$apply();
				}
			}
		});
	});

	hello.init(CLIENT_IDS, {
		redirect_uri : REDIRECT_URI,
		display : "page",
		oauth_proxy : "/proxy"
	});


	function getAdmins(){

		var ids = [];

		// Get a snapshot of the current profiles
		for(i=0;i<$scope.profiles.length;i++){
			var id = $scope.profiles[i].id;
			if(id){
				ids.push(id);
			}
		}

		return ids;
	}

}

//
// Profile Controls user access
// A user may have multiple profiles
function Profile(network){
	this.network = network;
	this.name = null;
	this.thumbnail = null;
	this.id = null;
	this.access_token = null;

	this.signin = function(){
		hello.login(network, {display:'popup'});
	};

	this.update = function(o){
		if(o.name){
			this.name = o.name;
		}
		if(o.thumbnail){
			this.thumbnail = o.thumbnail;
		}
		if(o.id){
			this.id = o.id + '@' + this.network;
		}
		if(o.access_token){
			this.access_token = o.access_token;
		}


		console.log(this);
	};
}

var app = angular.module('app',[]);
app.directive('contenteditable', function() {
  return {
    require: 'ngModel',
    link: function(scope, element, attrs, ctrl) {
      // view -> model
      element.bind('blur', function() {
        scope.$apply(function() {
          ctrl.$setViewValue(element.html());
        });
      });

      // model -> view
      ctrl.$render = function() {
        element.html(ctrl.$viewValue);
      };

      // load init value from DOM
      ctrl.$render();
    }
  };
});</script>
<style>
@import url(http://fonts.googleapis.com/css?family=Lato:300);

* {
	box-sizing:border-box;
	-moz-box-sizing:border-box;
}

html{
    background-color: rgb(218, 219, 228);
    font-size:16px;
    font-weight:300;
    background-attachment: fixed;
}


/*
html,
blockquote,
footer,
body > form{
	background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0) 50px), linear-gradient(0, rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0) 50px);
	background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0) 50px), linear-gradient(0, rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0) 50px),radial-gradient(closest-side, rgba(0, 0, 0, 0) 98%, rgba(0, 0, 0, 0.02 ) 99%),radial-gradient(closest-side, rgba(0, 0, 0, 0) 98%, rgba(0, 0, 0, .02) 99%);
	background-size: 100%, 100%, 8px, 8px 8px;
	background-position: 0 0, 0 0, 15px 6px;
}
*/
	body{
		border: 1px solid rgb(201, 202, 202);
	    font-family: 'Lato', sans-serif;
	    margin: 0 auto;
	    margin-bottom:10px;
	    padding: 35px 50px 15px 50px;
	    max-width: 1024px;
	    background-color: #FFFFFF;
	    color: #4E5260;
	    position:relative;
	    line-height: 2;
	}
		button{
			padding:10px;
			/*
			display: inline-block;
			border:0;
			padding:10px;
			border-radius:5px;
			font-size:1em;
			background-color: #10A54A;
			color:white;*/
		}

blockquote, footer{
	background-color: rgb(247, 73, 73);
	color:white;
	border: 1px solid #CCC;
	padding: 15px 60px;
	margin: 0 -60px 35px -60px;	
	text-align: justify;
	position: relative;
}
	footer{
		margin-top:50px;
		margin-bottom:0;
	}

	blockquote p{
		line-height: inherit;
	}


blockquote:after,footer:after,body > form:after,
blockquote:before,footer:before,body > form:before{
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
	top: 100%;
	border-width: 5px;
	border-style: solid;
	border-color: transparent;
}
blockquote{
	box-shadow: 0 8px 5px -5px #aaa;
}
blockquote:after, body > form:after{
	margin-top: 1px;
	border-color: #aaa #aaa transparent transparent;
	left: -1px;
}
blockquote:before, body > form:before{
	margin-top: 1px;
	border-color: #aaa transparent transparent #aaa;
	right: -1px;
}

footer{
	box-shadow: 0 -8px 5px -5px #aaa;
}
footer:after{
	border-color: transparent #aaa #aaa transparent;
	top:-11px;
	left: -1px;
}
footer:before{
	top:-11px;
	border-color: transparent transparent #aaa #aaa;
	right: -1px;
}

/** Anchor elements aimed to link hashtags, respect size of following element for which they refer */
a[name]{
	/*	display: inline-block; */
}

a{
	color:inherit;
}
a.anchor{
	position: relative;
	text-indent: 0;
	text-decoration: none;
}

h1:hover a.anchor:before,
h2:hover a.anchor:before,
h3:hover a.anchor:before,
h4:hover a.anchor:before{
	content: "\0221E";
	position: absolute;
	left: -30px;
	color: rgb(0, 0, 0);
}

h1,h2,h3,h4{
	font-weight:300;
	text-indent:40px;
}

h2{
	border-bottom: 1px solid #dcdcdc;
	margin: 1.5em -50px;
	background: rgb(82, 176, 250);
	color: rgb(255, 255, 255);
	text-indent: 90px;
}


/**
 * FORM
 */
body > form{
	margin:0 -60px 20px;
	padding:20px 60px;
	background-color: rgb(156, 250, 82);
	box-shadow: 0 10px 10px -10px rgb(0, 0, 0);
	position: relative;
}
body > form > h2,
body > form > h3,
body > form > h4{
	margin-top:0;
	padding-top:0;
}


q{
	color:green;
}
i{
	color:blue;
}





@media all and (max-width: 1000px) {
	body{
		padding:10px;
	}
	blockquote,footer,body>form{
		padding:10px;
		margin:0;
	}
	h2{
		margin-left:0;
		margin-right:0;
	}

	blockquote{
		box-shadow: 0 20px 0 -10px #aaa;
	}	
	footer{
		box-shadow: 0 -20px 0 -10px #aaa;
	}	
}

@media all and (max-width: 650px), screen and (max-device-width: 480px) {
	*{
		max-width:100%;
	}
	h2{
		text-indent: 10px;
	}
	body {
		margin:0;
		padding:4px;
	}
	header{
	}


	pre,.pre{
		overflow-x:auto;
		-webkit-tab-size:2;
		-moz-tab-size:2;
		-ms-tab-size:2;
		-o-tab-size:2;
		tab-size:2;
	}

}


.hide{
	display:none;
}


/**
 * Pre
 */

pre,.pre{
	color:green;
	display: block;
	font-family:monospace;
	background-color:#f4f4f4;
	border:1px solid #e4e4e4;
	border-left-width:10px;
	white-space:pre-wrap;
	padding: 15px;
	margin: 0 0 35px 0;	
	max-width:100%;
}
script.pre:not(:empty):before{
	content:"<script>";
	color:#a4a4a5;
}
script.pre:not(:empty):after{
	display: block;
	content:"</script>";
	color:#a4a4a5;
}
style.pre:before{
	content:"/* CSS stylesheet */";
	color:#a4a4a5;
}

script.pre[src], link.pre[href]{
	cursor: pointer;
}
script.pre[src]:hover, link.pre[href]:hover{
	text-decoration: underline;
}
script.pre[src]:after{
	content:"<script src='" attr(src) "'></script>";
}
link.pre:after{
	content:"<link href='" attr(href) "' rel='stylesheet'/>";
}

pre[title].before,.pre[title]:before{
	position: absolute;
	margin-top: -30px;
	content: attr(title);
	background: #E4E4E5;
	margin-left: -25px;
	padding: 0 10px;
}

pre:empty:before{
	content: "[waiting for it]";
	color:#4E5160;
}

pre[contenteditable]:focus{
	color:black;
	background-color:white;
}
pre[contenteditable]{
	position:relative;
}
pre[contenteditable]:after{
	content:"edit";
	position:absolute;
	top:0;
	right:0;
	color:red;
	background-color:#E4E4E4;
	padding:0 10px;
}
pre[contenteditable]:focus:after{
	background-color:white;
}

pre + button,.pre + button{
	margin-top:-60px;
	position:absolute;
	background:rgb(78,81,96);
	border:none;
	color:white;
}
pre + button:active,.pre + button:active{
	background:rgb(98,101,116);
}
pre.tryit, pre.tryitoffline{
	margin-bottom:50px;
}

pre .str { color: #080; }
pre .kwd { color: #008; }
pre .com { color: #800; }
pre .typ { color: #606; }
pre .lit { color: #066; }
pre .pun { color: #660; }
pre .pln { color: #000; }
pre .tag { color: #008; }
pre .atn { color: #606; }
pre .atv { color: #080; }
pre .dec { color: #606; }





/**
 * Table, compatibility
 */
table{
	border-collapse: collapse;
	border-spacing: 0;
	width:100%;
	background-color:inherit;
}
	/** BROWSER LOGO's */
	table thead th div{
		margin:0 auto;
		background:url("images/browsers.png") no-repeat top left;
		width:25px;
		height:25px;
	}
	div.ie6{
		background-position:0 0;
	}
	div.ie7,div.ie8{
		background-position:-25px 0;
	}
	div.ie9,div.ie10{
		background-position:-50px 0;
	}
	div.ff{
		background-position:0 -25px;
	}
	div.op{
		background-position:0 -50px;
	}
	div.cr{
		background-position:0 -75px;
	}
	div.sa{
		background-position:0 -100px;
	}
	/** EOF BROWSER LOGO's */

	tr.break th{
		background-color:#f8f8f8;
	}
	tr.break th:first-child{
		border-top:0;
		border-bottom:0;
		border-right:0;
		vertical-align:middle;
	}
	tr.break th:last-child{
		border-left:0;
	}

	td,th{
		text-align:left;
		border-bottom:1px solid #D2D2D2;
		padding:4px 10px 4px 6px;
		vertical-align: top;
	}
	thead td,th{
		border-bottom-width:3px;
	}
		table td pre{
			margin:0;
			padding:0;
			background-color:transparent;
			border:none;
		}

		td.yes, td.no{
			vertical-align: middle;
		}
		.yes:before, .no:before{
			color:white;
			text-transform:uppercase;
			display: inline-block;
			border-radius:5px;
			padding:3px 10px;
		}
		.yes:before{
			content:"\02714";
			background-color:#10A54A;
		}
		.no:before{
			content:"\02716";
			background-color:red;
		}
	
	tbody th{
		padding-left:10px;
	} 
	thead + tbody tr th, tbody tr:not(:first-child) th{
		border-bottom-width:1px;
	}
		tbody th p{
			font-weight:normal;
		}

	td.partial,span.partial{
		background-color:#20A84D;
	}



/* TOC */
	nav.toc{
		position:fixed;
		top:0;
		margin-left:-260px;
		max-width:200px;
		width:auto;
		text-align:right;
		font-weight:300;
		z-index:-1;

	}
	nav.toc ul{
		margin:0;
		padding:0;
	}
	nav.toc li{
		font-size:100%;
		list-style:none;
		padding:4px 0;
		position:relative;
	}
	nav.toc li.active:after{
		content:" ";
		position:absolute;
		display:inline-block;
		right:-10px;
		top:0;
		border:10px solid transparent;
		border-left-width:0;
		border-right-color:inherit;
		border-right-width:5px;
	}

	nav.toc li li a{
		font-size:90%;
	}
	nav.toc li li li a{
		font-size:80%;
		font-weight:normal;
	}
	nav.toc a{
		color:inherit;
		text-decoration: none;
		display: block;
		overflow: hidden;
		text-overflow:ellipsis;
	}
	nav.toc a:hover{
		color:white;
		color:rgba(255,255,255,0.9);
	}

@media all and (max-width: 1400px) {
	nav.toc{
		position: fixed;
		left:50%;
		margin-left: 0;
		color:inherit;
		text-align:left;
	
		top: 0;
		z-index: 1;
		background-color: white;
		padding: 10px;
		border: 1px solid #ccc;
		box-shadow: -1px 1px 5px #ccc;
		max-height:100%;
		overflow: auto;
	}
	nav.toc:before{
		content:"[TOC]";
	}
	nav.toc ul{
		display: none;
	}
	nav.toc:hover{
		overflow:auto;
	}
	nav.toc:hover ul{
		display: block;
	}
	nav.toc li a,
	nav.toc li a:hover,
	nav.toc li li a,
	nav.toc li li a:hover,
	nav.toc li li li a,
	nav.toc li li li a:hover{
		color:inherit;
	}
}

/**
 * Really small screens
 */
@media all and (max-width: 400px){
	ul{
		padding-left: 20px;
	}
}</style>
<style>
table.apps td{
	max-width:200px;
	overflow: hidden;
	text-overflow:ellipsis;
}
</style>
<title>// Auth Server</title>
<body ng-controller="controller">
<h1>// auth-server</h1>
<blockquote>
<p>// auth-server provides a "shim" service for clientside web apps adopting serverside OAuth2 and OAuth1 authentication. 
</blockquote>

<h2>Why</h2>

<p>A lot of legacy API's dont provide client side authentication, which only came about with the introduction of OAuth2. Still popular API's like Twitter, Dropbox and Yahoo require this server-to-server authentication paradigm. What //auth-server does is abstract this authentication away to an online service at <a href="https://auth-server.herokuapp.com">https://auth-server.herokuapp.com</a>. So that clientside libraries like <a href="http://adodson.com/hello.js">HelloJS</a> can be dropped into a web page and will just work.</p>

<h2>Developers</h2>

<p>The <a href="http://adodson.com/hello.js">HelloJS</a> client side library supports this service by default. You dont need to read the docs here just <a href='https://auth-server.herokuapp.com/#my-apps'>register your app ids</a>.</p>
<p>However if your writing your own client side code then the <a href="#documentation">documentation</a> below should help you get started.</p>

<!--NO-MARKDOWN-->
<h2>My Apps</h2>

<h3>1. Identify yourself</h3>

<button ng-repeat="item in profiles" ng-click="item.signin()"><span ng-show="!item.name">Signin with {{item.network}}</span><span ng-show="item.name">Signed in as {{item.name}}</span></button>

<h3>2. Manage apps</h3>

<p ng-show="!defaultProfile">Signin to manage apps</p>

<p ng-show="!!defaultProfile">Place your application credentials in the table below</p>

<table class="apps" ng-show="!!defaultProfile">
	<thead>
		<tr>
			<td ng-repeat="name in fields">{{name}}</td>
			<td>Action</td>
		</tr>
	<thead>
	<tbody>
		<tr ng-repeat="item in apps">
			<td ng-repeat="name in fields" ng-model="item[name]" contenteditable="true" ></td>
			<td><button ng-click="postApp(item)">Save</button> <button ng-click="deleteApp(item)">Delete</button></td>
		</tr>
	<tbody>
	<tfoot>
		<tr>
			<td colspan="5"><button ng-click="addApp()">Add New</button> <button ng-click="saveApps()">Save</button></td>
		</tr>
	</tfoot>
</table>
<!--/NO-MARKDOWN-->


<h2>Documentation</h2>

<h3>Authentication OAuth 2.0</h3>

<p>The OAuth2 flow starts when your application sends a client out to a providers site to grant permissions. The response is an authorization code "[AUTH_CODE]" which is returned to your site, this needs to be exchanged for an Access Token. Your page then needs to send this code to the //auth-server with your client_id in exhchange for an access token, e.g.</p>

<pre>
	https://auth-server.herokuapp.com/proxy
	?redirect_uri=[REDIRECT_PATH]
	&code=[AUTH_CODE]
	&client_id=[APP_KEY]
	&state=[STATE]
	&grant_url=[PROVIDERS_OAUTH2_GRANT_URL]
</pre>

<p>The client will be redirected back to the location of [REDIRECT_PATH], with the contents of the server response as well as whatever was defined in the [STATE] in the hash. e.g...

<pre>
	[REDIRECT_PATH]#state=[STATE]&access_token=ABCD1233234&expires=123123123
</pre>


<h3>Authentication OAuth 1.0 &amp; 1.0a</h3>

<p>OAuth 1.0 has a number of steps so forgive the verbosity here. An app is required to make an initial request to the //auth-server, which in-turn initiates the authentication flow.</p>

<pre>
	https://auth-server.herokuapp.com/proxy
	?redirect_uri=[REDIRECT_PATH]
	&client_id=[APP_KEY]
	&request_url=[OAUTH_REQUEST_TOKEN_URL]
	&auth_url=[OAUTH_AUTHORIZATION_URL]
	&token_url=[OAUTH_TOKEN_URL]
	&state=[STATE]
</pre>

<p>//auth-server signs the client request and redirects the user to the providers login page defined by [OAUTH_AUTHRIZATION_URL].</p>

<p>Once the user has signed in they are redirected back to a page on the developers app defined by [REDIRECT_PATH].</p> 

<p>The provider should have included an oauth_callback parameter which was defined by //auth-server, this includes part of the path where the token can be returned for an access token. The total path response shall look something like this.</p>

<pre>
	[REDIRECT_PATH]
	?state=[STATE]
	&proxy_url=https://auth-server.herokuapp.com/proxy
	&client_id=[APP_KEY]
	&token_url=[OAUTH_TOKEN_URL]
	&oauth_token=abc12465
</pre>

<p>The page you defined locally as the [REDIRECT_PATH], must then construct a call to //auth-server to exchange the unauthorized oauth_token for an access token. This would look like this...</p>

<pre>
	https://auth-server.herokuapp.com/proxy
	?oauth_token=abc12465
	&redirect_uri=[REDIRECT_PATH]
	&client_id=[APP_KEY]
	&state=[STATE]
	&token_url=[OAUTH_TOKEN_URL]
</pre>

</p>Finally the //auth-server returns the access_token to your redirect path and its the responsibility of your script to store this in the client in order to make subsequent API calls.</p>
<pre>
	[REDIRECT_PATH]#state=[STATE]&access_token=ABCD1233234&expires=123123123
</pre>

<p>This access token still needs to be signed via //auth-server every time an API request is made - read on...</p>


<h3>OAuth 1.0 signing API Requests</h3>

<p>The OAuth 1.0 API requires that each request is uniquely signed with the application secret. This restriction was removed in OAuth 2.0.</p>
<p>To sign a request to [API_PATH], use the [access_token] returned in OAuth 1.0 above and send to the auth-server</p> 

<pre>
	https://auth-server.herokuapp.com/proxy?access_code=[ACCESS_CODE]&path=[API_PATH]
</pre>
<p>The response redirects the requests to the [API_PATH] and signs it for you. e.g.</p>
<pre>
	[API_PATH]?oauth_token=asdf&oauth_consumer_key=asdf&...&oauth_signature=1234
</pre>

<p>Yes its a nightmare which fortunatly OAuth2 has addressed</p>

</body>
</html>