// Profile CSS
body{
	text-align: center;
}
img{
	border-radius: 50%;
	vertical-align: middle;
}

.zocial.icon{
	vertical-align: middle;
}

.profile{
	margin-top:5em;
	margin-bottom:2em;
	img {
		width:100px;
		height:100px;
		background: data-uri('avatar.svg');
	}
}

.connections{
	img{
		margin: 0 0.5em;
	}
}
